{
  // Cloudflare Workers static-site config for the MPM marketing site.
  // `npx wrangler deploy` serves the Vite build output in ./dist as static
  // assets. SPA handling makes client-side routes (/properties, /journal,
  // /admin) resolve on direct hit / refresh — the Workers equivalent of the
  // public/_redirects file used by Cloudflare Pages.
  "name": "mpm-mainsite",
  "compatibility_date": "2026-05-29",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
